# SaveOrganizer

./: .gitignore  README.md  gradle.properties  keystore.properties.template
app/: build.gradle
app/src/androidTest/java/noahandrews/me/saveorganizer/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/androidTest/java/noahandrews/me/saveorganizer/suite/: InstrumentationTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noahandrews/me/saveorganizer/: LoginActivity.kt  SOApplication.kt
app/src/main/java/noahandrews/me/saveorganizer/di/activity/: ActivityComponent.kt  ActivityScoped.kt
app/src/main/java/noahandrews/me/saveorganizer/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/noahandrews/me/saveorganizer/oauth/: AuthRequest.kt  OauthExceptions.kt  OauthManager.kt
app/src/main/java/noahandrews/me/saveorganizer/util/: AndroidPerfTimer.kt  PerfTimerInterfaces.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/noahandrews/me/saveorganizer/: ExampleUnitTest.kt  TestPerfTimer.kt
app/src/test/java/noahandrews/me/saveorganizer/oauth/: AuthRequestGeneratorTest.kt  OauthManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
